REACT_APP_BACKEND_URL=https://server.colormedia.ml/users
REACT_APP_WS_URL=https://server.colormedia.ml
# REACT_APP_BACKEND_URL=http://localhost:5000/users
# REACT_APP_WS_URL=http://localhost:5000/users