DATABASE_URL=mongodb://localhost:27017/SocialMedia
TOKEN_SECRET=vEjBqmvx9RsQAME5eYYh6f7omrnmKE6BvEjBqmvx9RsQAME5eYYh6f7omrnmKE6B
REFRESH_TOKEN=vKE6BmKE6eYY9RsQAME5eY7omrnrvYh6f7omEjBqmvhBAME56fEjBqmvxx9RsQnm
EMAIL_TOKEN_SECRET=Yh9RsQAMAME5eYYE6Bh6fEmrn6f7ojBEjBqmvxvYmKE6BvE5eqmvx9RsQ7omrnmK

FRONTEND_BASE_URL=http://localhost:3000
EMAIL=verifycolormedia@gmail.com

MAILING_ID=673033944055-jt2upnp0ek9gd0rfq93n49042ilgk9ij.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04v1f7k0uVXn2CgYIARAAGAQSNwF-L9IrMp6XeuHCvsDwRWm9ZMbzJeHSY9IYp4u7wIVUS2TAJ1CuOggU80MH4DYUicsJQQBFprY
MAILING_ACCESS=ya29.a0AeTM1idpkSxMFG2rFG3k29oJJvJb5u8N-WPwePNAOdSUcEqp68UTIXYiUp2ZoSkdFYPSCzwpnDIysNw6zJbYMlV5k2bbzzoufey0YeieFvUy0nhX4LADIiphlDd2dTGiha4FD7TnxfZjxGv3IUJ8d0qEsAkWaCgYKAUoSARISFQHWtWOmxc3C_inVoEUAjeXZFtIurA0163

