DATABASE_URL=mongodb+srv://Richu:nT22dcJZbeZrPbsK@cluster0.dozjv4p.mongodb.net/ColorMedia?retryWrites=true&w=majority
TOKEN_SECRET=vEjBqmvx9RsQAME5eYYh6f7omrnmKE6BvEjBqmvx9RsQAME5eYYh6f7omrnmKE6B
REFRESH_TOKEN=vKE6BmKE6eYY9RsQAME5eY7omrnrvYh6f7omEjBqmvhBAME56fEjBqmvxx9RsQnm
EMAIL_TOKEN_SECRET=Yh9RsQAMAME5eYYE6Bh6fEmrn6f7ojBEjBqmvxvYmKE6BvE5eqmvx9RsQ7omrnmK

FRONTEND_BASE_URL=http://localhost:3000
MAIL=colormediaverification@outlook.com
MAILPASSWORD=536635536colormedia

