DATABASE_URL="mongodb://localhost:27017/SocialMedia"
TOKEN_SECRET="vEjBqmvx9RsQAME5eYYh6f7omrnmKE6BvEjBqmvx9RsQAME5eYYh6f7omrnmKE6B"

FRONTEND_BASE_URL="http://localhost:3000"
EMAIL="verifycolormedia@gmail.com"

MAILING_ID="673033944055-jt2upnp0ek9gd0rfq93n49042ilgk9ij.apps.googleusercontent.com"
MAILING_SECRET="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"

MAILING_REFRESH="1//0425s5X-7BuzvCgYIARAAGAQSNwF-L9IrvZjNDIC0nUzRQzwOXhxwXxt3ZmW-gOz_BQgGFQ1yvDSRzJ-TnZbGC0SacOpTpg11BHg"
MAILING_ACCESS="ya29.a0AeTM1iccxnkC5v4zrxNgQdjFRZYyHDbGq9ee8TRatx-DPTa4A49eO9HQgnElTeSfOuSi-m__rhB5hGE216K8xqeNmS_TALmA5GsyBlJqdwS62W9FJXNqhhGKSABXqvWrNJa3dHH6NOFUC-efaGtuMrovwMCJaCgYKAfYSARISFQHWtWOmQ1m1ZEl-5i2oBgjQnbpAug0163"

